<?php
return [
    'new_password' => 'New Password',
    'new_password_placeholder' => 'Enter New Password',
    'confirm_password' => 'Confirm Password',
    'confirm_password_placeholder' => 'Confirm your Password',
    'shipping_address' => 'Shipping Address',
    'upload_success' => 'Image Uploaded Successfully',
    'upload_failed' => 'Image Failed to Upload',
    'product_loaded_success' => ' Product Added Successfully',
    'product_update_success' => 'Product Updated Successfully',
    'add_icon' => 'Add Icon',
    'welcome_title' => 'Welcome to ',
    'categories' => 'Categories',
    'no_comment'=>'No Comment',
    'search' => 'Search',
    'shop_with_ease' => 'We are here to assist you throughout your online shopping experience with us. We want to ensure that you have an easy and pleasant interaction throughout.',
    'shop_with_ease_title' => 'Shop With Ease',
    'create_account' => 'Create Account',
    'select_your_items' => 'Select your items',
    'checkout' => 'Checkout',
    'contact_location' => 'Our Contacts & Location',
    'opening_hours' => 'Opening hours',
    'contact_info' => 'Contact info',
    'social_contact' => 'Social contact',
    'get_in_touch' => 'Get in Touch',
    'get_in_touch_body' => 'Want to make a custom order, partnerships or other enquiries leave us a message',
    '24hrs' => '24/7 Customer Support',
    'features' => 'Features',
    'best_quality' => 'Best Quality',
    'affordable' => 'Affordable Prices',
    'empty_tag_title' => 'No Tag Title Provided',
    'duplicate_tag_created' => 'Duplicate Tag Found',
    'tag_created' => 'Tag Created Successfully',
    'tag_updated' => 'Tag Updated Successfully',
    'add_image' => 'Add Image',
    'add_promo_image' => 'Add Promo Image',
    'success_promotion' => 'Promotion Created Successfully',
    'error_promotion' => 'Promotion Created Failed',
    'product_not_found' => 'Product Not Found',
    'error_fetching' => 'Error Fetching Item',
    'product_tag' => 'Product Tags Added',
    'report_sent' => 'Report as been sent Successfully',
    'report_login_required' => 'Login Required to Report',
    'comment_deleted' => 'Comment Deleted Successfully',
    'wrong_comment' => 'Cannot Delete Other people\'s comment',
    'delete_comment_error' => 'Delete Error, Try Again',
    'report_product_title' => 'Report this product in case of problems',
    'product_report_success'=>'Your report has been sent successfully'


];
